<!DOCTYPE html>
<html lang="unknown">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIGN</title>
    <style>
        :root {
            --primary-color: #3a5065;
            --secondary-color: #5d7fa3;
            --text-color: #333;
            --light-bg: #f5f7fa;
            --border-color: #e0e0e0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Georgia', serif;
        }

        body {
            color: var(--text-color);
            line-height: 1.6;
            background-color: var(--light-bg);
        }

        header {
            background-color: var(--primary-color);
            color: white;
            padding: 2rem;
            text-align: center;
            margin-bottom: 2rem;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        .container {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
            gap: 2rem;
        }

        .sidebar {
            flex: 0 0 300px;
            position: sticky;
            top: 2rem;
            align-self: flex-start;
        }

        .content {
            flex: 1;
        }

        .toc {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .toc h2 {
            color: var(--primary-color);
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--border-color);
        }

        .section-title {
            font-weight: bold;
            margin: 1rem 0 0.5rem 0;
            color: var(--secondary-color);
        }

        .toc ul {
            list-style: none;
            padding-left: 1rem;
        }

        .toc li {
            margin: 0.5rem 0;
        }

        .toc a {
            color: var(--text-color);
            text-decoration: none;
            transition: color 0.3s;
        }

        .toc a:hover {
            color: var(--secondary-color);
            text-decoration: underline;
        }

        .section {
            background: white;
            border-radius: 8px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            color: var(--primary-color);
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--border-color);
        }

        .chapter {
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border-color);
        }

        .chapter:last-child {
            border-bottom: none;
        }

        .chapter h3 {
            color: var(--secondary-color);
            margin-bottom: 1rem;
        }

        .chapter-content {
            text-align: justify;
            white-space: pre-line
        }

        .placeholder {
            color: #777;
            font-style: italic;
            background-color: #f9f9f9;
            padding: 1rem;
            border-radius: 4px;
        }
        
        .link {
            color: #33c9f7;
            font-weight: bold;
            background-color: none;/*#8429d8;*/
            text-decoration: none;
        }

        .a:hover{
            text-decoration: underline;
        }

        .back-to-top {
            display: none;
            /* 默认隐藏 */
            position: fixed;
            /* 固定定位，不随滚动移动 */
            right: 1rem;
            /* 距离右侧1rem */
            top: 1rem;
            /* 距离顶部1rem */
            z-index: 100;
            /* 确保在其他内容上方 */
        }

        .back-to-top a {
            display: inline-block;
            width: 3rem;
            height: 3rem;
            background-color: var(--primary-color);
            /* 使用主题主色 */
            color: white;
            text-align: center;
            line-height: 3rem;
            /* 垂直居中箭头 */
            border-radius: 50%;
            /* 圆形按钮 */
            text-decoration: none;
            font-size: 1.5rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            /* 轻微阴影 */
            transition: background-color 0.3s;
        }

        .back-to-top a:hover {
            background-color: var(--secondary-color);
            /*  hover时变色 */
        }
        
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .sidebar {
                position: static;
                margin-bottom: 2rem;
            }

            .back-to-top {
                display: block;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1 id="_jumptitle">欢迎来到gign.ltd</h1>
        <p>法国宪兵特勤队GIGN: Groupe Dintervention de La Gendarmerie (并非)</p>
    </header>

    <div class="container">
        <aside class="sidebar">
            <nav class="toc">
                <h2>Table des matières</h2>

                <div>
                    <div class="section-title">Cliquez sur Saisir le texte</div>
                    <ul>
                        <li><a href="#1_1" onClick="window.location.hash = '#1_1';">Cliquez ici pour modifier votre copie</a></li>
                    </ul>
                </div>

                <div>
                    <div class="section-title">Cliquez sur Saisir le texte2</div>
                    <ul>
                        <li><a href="#114_514" onClick="window.location.hash = '#114_514';">"预留空位模板"</a>
                        </li>
                    </ul>
                </div>
                <div class="section-title"><a href="#_jumptitle"
                        onClick="window.location.hash = '#_jumptitle';">返回标题</a></div>
            </nav>
        </aside>

        <main class="content">
            <section class="section">
                <h2>快捷页面跳转</h2>

                    <a href="t"><h3>《Tolland》, 已完成的作品</h3></a>                    
            </section>

            <section class="section">
                <h2>单击此处修改您的文案</h2>

                <div id="114_514" class="chapter">
                    <h3>"预留空位模板"</h3>
                    <div class="chapter-content placeholder">
                        <p>Ceci est un espace réservé pour un futur chapitre...
                            <p style="font-display: swap;">点击也输入不了文字</p>
                            注册于2025/11/10
                            <h6><a class="link" href="mailto:IAmSystem32@outlook.com">联系 via IAmSystem32@outlook.com</a></h6>
                            </a>
                        </p>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();

                    const targetId = this.getAttribute('href');
                    const targetElement = document.querySelector(targetId);

                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 20,
                            behavior: 'smooth'
                        });

                        history.pushState(null, null, targetId);
                    }
                });
            });
        });
    </script>

    <div id="backToTop" class="back-to-top">
        <a href="#_jumptitle" onclick="window.location.hash = '#_jumptitle';">↑</a>
    </div>
</body>

</html>